execve("./lfs", ["./lfs"], 0x7fffd22b4880 /* 76 vars */) = 0
brk(NULL)                               = 0x55bf83974000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc19e50350) = -1 EINVAL (无效的参数)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (没有那个文件或目录)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=202502, ...}) = 0
mmap(NULL, 202502, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0e8622f000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\202\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\364[g\253(\257\25\201\313\250\344q>\17\323\262"..., 68, 880) = 68
fstat(3, {st_mode=S_IFREG|0755, st_size=2159552, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0e8622d000
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 1868448, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0e86064000
mmap(0x7f0e8608a000, 1363968, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26000) = 0x7f0e8608a000
mmap(0x7f0e861d7000, 311296, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x173000) = 0x7f0e861d7000
mmap(0x7f0e86223000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1be000) = 0x7f0e86223000
mmap(0x7f0e86229000, 12960, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0e86229000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0e86062000
arch_prctl(ARCH_SET_FS, 0x7f0e8622e580) = 0
mprotect(0x7f0e86223000, 12288, PROT_READ) = 0
mprotect(0x55bf81fd9000, 4096, PROT_READ) = 0
mprotect(0x7f0e8628d000, 4096, PROT_READ) = 0
munmap(0x7f0e8622f000, 202502)          = 0
brk(NULL)                               = 0x55bf83974000
brk(0x55bf83995000)                     = 0x55bf83995000
fstat(1, {st_mode=S_IFREG|0644, st_size=2220, ...}) = 0
write(1, "lfs.c:997:error: Corrupted dir p"..., 100lfs.c:997:error: Corrupted dir pair at {0x0, 0x1}
mount littlefs succeed
content read: hello world!
) = 100
exit_group(0)                           = ?
+++ exited with 0 +++
